PROJECT_NAME=django

# DJANGO
BACKEND_PORT=8000
SECRET_KEY=
DEBUG=True

# DATABASE
# [sqlite, postgres]
DATABASE=postgres
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# TG_BOT
    # Токен бота
BOT_TOKEN=set_token
    # ID Чата на который будет проверяться подписка
GROUP_CHAT_ID=set_chat_id
