 server {
    listen 80;
    server_name 127.0.0.1;
}

    location /static/ {
        autoindex on;
        alias /django/static/;
    }

    location /media/ {
        autoindex on;
        alias /django/media/;
    }

    location /admin/ {
        proxy_pass http://django;
        include proxy_params;
    }

}