upstream django_asgi {
    server django:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        alias /django/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /django/media/;
        expires 30d;
        access_log off;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://django_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    proxy_read_timeout 1800s;
    proxy_connect_timeout 1800s;
}
